@import "../../common";

@prefixCls: App;
.@{prefixCls} {
  position: relative;
  min-height: 100%;
  &-header {

  }
  &-body {
    padding-bottom: @footer-height;
  }
  &-footer {
    width: 100%;
    height: @footer-height;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}
